{
    "solargraph.autoformat": true,
    "solargraph.completion": true,
    "solargraph.definitions": true,
    "solargraph.formatting": true,
    "solargraph.hover": true,
    "editor.tabSize": 2,
    "editor.autoIndent": true,
    "editor.formatOnSave": true
}